server {
    listen 80 default;

    root /application/public;

    index index.php;

    access_log /var/log/nginx/application.access.log;

    location ~* \.(css|js|ogg|bmp|gif|jpeg|jpg|png|svg|svgz|webp|mp4|webm|eot|otf|ttf|ttc|woff|woff2)(\?[a-z0-9]+)?$ {
         try_files $uri /ui/$uri /ui/index.html;
         access_log off;
    }

    index index.php;

	location / {
        try_files $uri $uri/ /index.php?$args;
    }

 	location ~ \.php$ {
        try_files $uri /index.php;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SERVER_NAME $host;
        fastcgi_pass phpfpm:9000;
    }
}
